<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/items_vertical_margin"
        android:background="@color/red_background_color"
        android:paddingBottom="@dimen/items_vertical_padding"
        android:paddingTop="@dimen/items_vertical_padding" >

        <RelativeLayout
            android:id="@+id/relativelayout_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true" >

            <TextView
                android:id="@+id/button_ok"
                style="@style/commonActionButtonStyle"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/action_button_ok" />

            <ImageView
                android:id="@+id/img_button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button_ok"
                android:layout_toStartOf="@+id/button_ok"
                android:contentDescription="@string/cd_img"
                android:src="@drawable/ic_action_done_all" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <RelativeLayout
            android:id="@+id/relativelayout_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true" >

            <TextView
                android:id="@+id/button_chat"
                style="@style/commonActionButtonStyle"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/action_button_chat" />

            <ImageView
                android:id="@+id/img_button_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button_chat"
                android:layout_toStartOf="@+id/button_chat"
                android:contentDescription="@string/cd_img"
                android:src="@drawable/ic_conversation_white" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_orderstatus_details"
        style="@style/H1TextViewStyle"
        android:text="@string/text_confirmation_orderstatus_details" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/items_vertical_padding" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label_orderstatus"
                style="@style/H2TextViewStyle"
                android:text="@string/text_confirmation_ordersstatus" />

            <TextView
                android:id="@+id/label_orderstatus_value"
                style="@style/H2TextViewStyle"
                android:text="@string/text_confirmation_ordersstatus" />
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label_orderstatement"
                style="@style/H2TextViewStyle"
                android:text="@string/text_confirmation_ordersstatement" />

            <TextView
                android:id="@+id/label_orderstatement_value"
                style="@style/H2TextViewStyle"
                android:text="@string/text_confirmation_ordersstatement" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textview_confirmation_help"
        style="@style/H3TextViewStyle"
        android:text="@string/text_confirmation_help" />

</LinearLayout>