<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search_layout"
            android:paddingTop="@dimen/items_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageview_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/OK"
                android:src="@drawable/ic_launcher" />
            
            <EditText
                    android:id="@+id/edittext_lookingfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_action_search"
                    android:drawableRight="@drawable/ic_action_search"
                    android:hint="@string/text_watermark_lookingfor"
                    android:inputType="text" />
            
            <TextView
                android:id="@+id/btn_search"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:text="@string/action_button_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_options_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/items_vertical_padding" >

            <TextView
                android:id="@+id/textview_login_options"
                style="@style/H1TextViewStyle"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/text_login" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/items_vertical_margin"
                android:background="@color/straight_redline_color" />

            <TextView
                android:id="@+id/textview_login_options_facebook"
                style="@style/H1TextViewStyle"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_facebook"
                android:drawableRight="@drawable/ic_facebook"
                android:text="@string/text_launch_facebook" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/items_vertical_margin"
                android:background="@color/straight_redline_color" />

            <TextView
                android:id="@+id/textview_login_options_gplus"
                style="@style/H1TextViewStyle"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_googleplus"
                android:drawableRight="@drawable/ic_googleplus"
                android:text="@string/text_launch_googleplus" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/items_vertical_margin"
                android:background="@color/straight_redline_color" />

            <TextView
                android:id="@+id/textview_login_options_phonenumber"
                style="@style/H1TextViewStyle"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_phonelogin"
                android:drawableRight="@drawable/ic_phonelogin"
                android:text="@string/text_launch_phonenumber" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/items_vertical_margin"
                android:background="@color/straight_redline_color" />

            <TextView
                android:id="@+id/textview_login_options_register"
                style="@style/H1TextViewStyle"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_user_register"
                android:drawableRight="@drawable/ic_user_register"
                android:text="@string/text_launch_register" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>