<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chatList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/items_vertical_margin"
        android:layout_marginTop="@dimen/items_vertical_margin" >

        <EditText
            android:id="@+id/edittext_writehere"
            style="@style/H1EditTextStyle"
            android:layout_weight="1"
            android:hint="@string/text_watermark_write_here"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/btn_send"
            style="@style/ButtonStyle"
            android:layout_weight="0"
            android:text="@string/action_button_send" />
    </LinearLayout>

</LinearLayout>