<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/items_vertical_margin"
    android:layout_marginTop="@dimen/items_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/items_vertical_padding"
    android:paddingTop="@dimen/items_vertical_padding" >
    
    <TextView
        android:id="@+id/textview_chat"
        style="@style/H1TextViewStyle"
        android:text="@string/text_dummytext" />

</LinearLayout>
